{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Application",
            "request": "launch",
            "mainClass": "me.dio.Application",
            "projectName": "santander-dev-week-2023-dio-santander-bootcamp-java"
        },
        {
            "type": "java",
            "name": "DioSpringSecurityApplication",
            "request": "launch",
            "mainClass": "dio.spring.security.DioSpringSecurityApplication",
            "projectName": "dio-spring-security"
        },
        {
            "type": "java",
            "name": "MyFirstWebApiApplication",
            "request": "launch",
            "mainClass": "dio.web.api.MyFirstWebApiApplication",
            "projectName": "my-first-web-api"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "dio-bootcamp-java_1d8f73b0"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "dio-bootcamp-java_decfcd5e"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "dio-bootcamp-java_decfcd5e"
        }
    ]
}